# Heap Memory Settings
# Set the initial (-Xms) and maximum (-Xmx) heap size for Elasticsearch.
ES_JAVA_OPTS=-Xms512m -Xmx512m

# Elasticsearch Security Settings
# Set the default username and password for the 'elastic' user.
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="MyPw123"

# Bootstrap Memory Lock
# Ensure that Elasticsearch's memory is locked to prevent swapping to disk for better performance.
bootstrap.memory_lock=true

# Discovery Settings
# Configure Elasticsearch to operate in a single-node mode, simplifying the discovery process.
discovery.type=single-node

# CORS Settings
# Enable Cross-Origin Resource Sharing (CORS) to allow web clients to access Elasticsearch.
http.cors.enabled=true
http.cors.allow-origin="*"

# X-Pack Security Settings
# Enable X-Pack security features for access control and authentication.
xpack.security.enabled=true