# Heap Memory Settings
# Set the initial (-Xms) and maximum (-Xmx) heap size for Logstash.
LS_JAVA_OPTS="-Xms512m -Xmx512m"

# X-Pack Monitoring Settings
# Configure Logstash to send monitoring data to Elasticsearch.
xpack.monitoring.elasticsearch.url="elasticsearch:9200"
xpack.monitoring.elasticsearch.username="elastic"
xpack.monitoring.elasticsearch.password="MyPw123"